VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   14385
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   24585
   _ExtentX        =   43365
   _ExtentY        =   25374
   FolderFlags     =   1
   TypeLibGuid     =   "{29E88727-0221-11D7-9137-00055D2C75E8}"
   TypeInfoGuid    =   "{29E88728-0221-11D7-9137-00055D2C75E8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1002
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
