[Root]
Most Recent Package=Standard Setup Package 9


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\music

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\actskin4.ocx=
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=
C:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\My Documents\mms.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\actskin4.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\My Documents\mms.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(AppPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\actskin4.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\My Documents\mms.exe=No
C:\WINDOWS\SYSTEM\MSBIND.DLL=No
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=No
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=No
C:\Program Files\Common Files\designer\MSDERUN.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=No
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=No
C:\WINDOWS\SYSTEM\COMCT332.OCX=No
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=No
C:\WINDOWS\SYSTEM\MSADODC.OCX=No
C:\WINDOWS\SYSTEM\COMDLG32.OCX=No
C:\WINDOWS\SYSTEM\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=No
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=No
C:\WINDOWS\SYSTEM\DBGRID32.OCX=No
C:\WINDOWS\SYSTEM\actskin4.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=UHD Multimedia Services Central Event Managment System Beta V.01

[Package|Standard Setup Package 1|IconGroups]
Group0=MegaTron Software
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|MegaTron Software]
Icon1=mms.exe
Title1=UHD Multimedia Services Central Event Managment System Beta V.01
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\My Documents\music
ProjectFolder=C:\My Documents
ServerSideCab=
File1=C:\My Documents\music\setup.exe
File2=C:\My Documents\music\Setup.Lst
File3=C:\My Documents\music\mms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\music

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Exchange=No
Text=No
Paradox=No
Excel=No
Xbase=No
Jet 2.x=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\WINDOWS\SYSTEM\actskin4.ocx=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Standard Setup Package 2|Files Added]
C:\My Documents\TEMP.MDE=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\My Documents\mms.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSBIND.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\actskin4.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\My Documents\TEMP.MDE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\My Documents\mms.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=$(AppPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(AppPath)
C:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\actskin4.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\My Documents\TEMP.MDE=$(MSDAOPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\My Documents\mms.exe=No
C:\WINDOWS\SYSTEM\MSBIND.DLL=No
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=No
C:\WINDOWS\SYSTEM\MSDBRPTR.DLL=No
C:\Program Files\Common Files\designer\MSDERUN.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
C:\WINDOWS\SYSTEM\VB5DB.DLL=No
C:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=No
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=No
C:\WINDOWS\SYSTEM\COMCT332.OCX=No
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=No
C:\WINDOWS\SYSTEM\MSADODC.OCX=No
C:\WINDOWS\SYSTEM\COMDLG32.OCX=No
C:\WINDOWS\SYSTEM\TABCTL32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=No
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=No
C:\WINDOWS\SYSTEM\DBGRID32.OCX=No
C:\WINDOWS\SYSTEM\actskin4.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=UHD Multimedia Services Central Event Managment System Beta V.01

[Package|Standard Setup Package 2|IconGroups]
Group0=Mega_Tron Software
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Mega_Tron Software]
Icon1=mms.exe
Title1=UHD Multimedia Services Central Event Managment System Beta V.01
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\My Documents\music
ProjectFolder=C:\My Documents
ServerSideCab=
File1=C:\My Documents\music\setup.exe
File2=C:\My Documents\music\Setup.Lst
File3=C:\My Documents\music\mms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\All Users\Documents\5-22-03\music2

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]
D:\WINDOWS\system32\actskin4.ocx=
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=
D:\Program Files\Common Files\System\ado\msado21.tlb=

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]

[Package|Standard Setup Package 3|Files Added]

[Package|Standard Setup Package 3|Files Removed]

[Package|Standard Setup Package 3|Files In Project]
D:\Documents and Settings\All Users\Documents\5-22-03\mms.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\MSBIND.DLL=Yes
D:\WINDOWS\system32\msstdfmt.dll=Yes
D:\WINDOWS\system32\MSDBRPTR.DLL=Yes
D:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
D:\Program Files\Common Files\System\ado\msado21.tlb=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINDOWS\system32\MSJET35.DLL=Yes
D:\WINDOWS\system32\MSJTER35.DLL=Yes
D:\WINDOWS\system32\MSJINT35.DLL=Yes
D:\WINDOWS\system32\vbajet32.dll=Yes
D:\WINDOWS\system32\expsrv.dll=Yes
D:\WINDOWS\system32\MSRD2X35.DLL=Yes
D:\WINDOWS\system32\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINDOWS\system32\VB5DB.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
D:\WINDOWS\system32\MSCOMCTL.OCX=Yes
D:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\WINDOWS\system32\COMCT332.OCX=Yes
D:\WINDOWS\system32\MSDATGRD.OCX=Yes
D:\WINDOWS\system32\MSADODC.OCX=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
D:\WINDOWS\system32\MSFLXGRD.OCX=Yes
D:\WINDOWS\system32\DBGRID32.OCX=Yes
D:\WINDOWS\system32\actskin4.ocx=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
D:\Documents and Settings\All Users\Documents\5-22-03\mms.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSBIND.DLL=$(AppPath)
D:\WINDOWS\system32\msstdfmt.dll=$(AppPath)
D:\WINDOWS\system32\MSDBRPTR.DLL=$(AppPath)
D:\Program Files\Common Files\designer\MSDERUN.DLL=$(AppPath)
D:\Program Files\Common Files\System\ado\msado21.tlb=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(AppPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(AppPath)
D:\WINDOWS\system32\MSCOMCT2.OCX=$(AppPath)
D:\WINDOWS\system32\COMCT332.OCX=$(AppPath)
D:\WINDOWS\system32\MSDATGRD.OCX=$(AppPath)
D:\WINDOWS\system32\MSADODC.OCX=$(AppPath)
D:\WINDOWS\system32\COMDLG32.OCX=$(AppPath)
D:\WINDOWS\system32\TABCTL32.OCX=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(AppPath)
D:\WINDOWS\system32\MSFLXGRD.OCX=$(AppPath)
D:\WINDOWS\system32\DBGRID32.OCX=$(AppPath)
D:\WINDOWS\system32\actskin4.ocx=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\All Users\Documents\5-22-03\mms.exe=No
D:\WINDOWS\system32\MSBIND.DLL=No
D:\WINDOWS\system32\msstdfmt.dll=No
D:\WINDOWS\system32\MSDBRPTR.DLL=No
D:\Program Files\Common Files\designer\MSDERUN.DLL=No
D:\Program Files\Common Files\System\ado\msado21.tlb=No
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
D:\WINDOWS\system32\VB5DB.DLL=No
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=No
D:\WINDOWS\system32\MSCOMCTL.OCX=No
D:\WINDOWS\system32\MSCOMCT2.OCX=No
D:\WINDOWS\system32\COMCT332.OCX=No
D:\WINDOWS\system32\MSDATGRD.OCX=No
D:\WINDOWS\system32\MSADODC.OCX=No
D:\WINDOWS\system32\COMDLG32.OCX=No
D:\WINDOWS\system32\TABCTL32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=No
D:\WINDOWS\system32\MSFLXGRD.OCX=No
D:\WINDOWS\system32\DBGRID32.OCX=No
D:\WINDOWS\system32\actskin4.ocx=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=UHD Multimedia Services Central Event Managment System

[Package|Standard Setup Package 3|IconGroups]
Group0=Mega_Tron Software Inc.
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 3|Mega_Tron Software Inc.]
Icon1=mms.exe
Title1=UHD Multimedia Services Central Event Managment System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=D:\Documents and Settings\All Users\Documents\5-22-03\music2
ProjectFolder=D:\Documents and Settings\All Users\Documents\5-22-03
ServerSideCab=
File1=D:\Documents and Settings\All Users\Documents\5-22-03\music2\setup.exe
File2=D:\Documents and Settings\All Users\Documents\5-22-03\music2\Setup.Lst
File3=D:\Documents and Settings\All Users\Documents\5-22-03\music2\mms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\Mega_Tron\My Documents\project1

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]

[Package|Standard Setup Package 4|Files Added]

[Package|Standard Setup Package 4|Files Removed]

[Package|Standard Setup Package 4|Files In Project]
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\MSBIND.DLL=Yes
D:\WINDOWS\system32\msstdfmt.dll=Yes
D:\WINDOWS\system32\MSDBRPTR.DLL=Yes
D:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
D:\Program Files\Common Files\System\ado\msado21.tlb=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINDOWS\system32\MSJET35.DLL=Yes
D:\WINDOWS\system32\MSJTER35.DLL=Yes
D:\WINDOWS\system32\MSJINT35.DLL=Yes
D:\WINDOWS\system32\vbajet32.dll=Yes
D:\WINDOWS\system32\expsrv.dll=Yes
D:\WINDOWS\system32\MSRD2X35.DLL=Yes
D:\WINDOWS\system32\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINDOWS\system32\VB5DB.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
D:\WINDOWS\system32\actskin4.ocx=Yes
D:\WINDOWS\system32\MSCOMCTL.OCX=Yes
D:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\WINDOWS\system32\COMCT332.OCX=Yes
D:\WINDOWS\system32\MSDATGRD.OCX=Yes
D:\WINDOWS\system32\MSADODC.OCX=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
D:\WINDOWS\system32\MSFLXGRD.OCX=Yes
D:\WINDOWS\system32\DBGRID32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSBIND.DLL=$(AppPath)
D:\WINDOWS\system32\msstdfmt.dll=$(AppPath)
D:\WINDOWS\system32\MSDBRPTR.DLL=$(AppPath)
D:\Program Files\Common Files\designer\MSDERUN.DLL=$(AppPath)
D:\Program Files\Common Files\System\ado\msado21.tlb=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(AppPath)
D:\WINDOWS\system32\actskin4.ocx=$(AppPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(AppPath)
D:\WINDOWS\system32\MSCOMCT2.OCX=$(AppPath)
D:\WINDOWS\system32\COMCT332.OCX=$(AppPath)
D:\WINDOWS\system32\MSDATGRD.OCX=$(AppPath)
D:\WINDOWS\system32\MSADODC.OCX=$(AppPath)
D:\WINDOWS\system32\COMDLG32.OCX=$(AppPath)
D:\WINDOWS\system32\TABCTL32.OCX=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(AppPath)
D:\WINDOWS\system32\MSFLXGRD.OCX=$(AppPath)
D:\WINDOWS\system32\DBGRID32.OCX=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=No
D:\WINDOWS\system32\MSBIND.DLL=No
D:\WINDOWS\system32\msstdfmt.dll=No
D:\WINDOWS\system32\MSDBRPTR.DLL=No
D:\Program Files\Common Files\designer\MSDERUN.DLL=No
D:\Program Files\Common Files\System\ado\msado21.tlb=No
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
D:\WINDOWS\system32\VB5DB.DLL=No
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=No
D:\WINDOWS\system32\actskin4.ocx=No
D:\WINDOWS\system32\MSCOMCTL.OCX=No
D:\WINDOWS\system32\MSCOMCT2.OCX=No
D:\WINDOWS\system32\COMCT332.OCX=No
D:\WINDOWS\system32\MSDATGRD.OCX=No
D:\WINDOWS\system32\MSADODC.OCX=No
D:\WINDOWS\system32\COMDLG32.OCX=No
D:\WINDOWS\system32\TABCTL32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=No
D:\WINDOWS\system32\MSFLXGRD.OCX=No
D:\WINDOWS\system32\DBGRID32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=Central Event Managment System

[Package|Standard Setup Package 4|IconGroups]
Group0=Mega_Tron Software
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 4|Mega_Tron Software]
Icon1=mms.exe
Title1=Central Event Managment System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 4|Package]
PackageFolder=D:\Documents and Settings\Mega_Tron\My Documents\project1
ProjectFolder=D:\Documents and Settings\Mega_Tron\My Documents
ServerSideCab=
File1=D:\Documents and Settings\Mega_Tron\My Documents\project1\setup.exe
File2=D:\Documents and Settings\Mega_Tron\My Documents\project1\Setup.Lst
File3=D:\Documents and Settings\Mega_Tron\My Documents\project1\mms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 5|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\Mega_Tron\My Documents\project2

[Package|Standard Setup Package 5|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 5|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 5|Files Found]

[Package|Standard Setup Package 5|Files Released]

[Package|Standard Setup Package 5|Missing Dependency Information]

[Package|Standard Setup Package 5|Out-of-Date Dependency Information]

[Package|Standard Setup Package 5|Files Added]

[Package|Standard Setup Package 5|Files Removed]

[Package|Standard Setup Package 5|Files In Project]
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\MSBIND.DLL=Yes
D:\WINDOWS\system32\msstdfmt.dll=Yes
D:\WINDOWS\system32\MSDBRPTR.DLL=Yes
D:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
D:\Program Files\Common Files\System\ado\msado21.tlb=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINDOWS\system32\MSJET35.DLL=Yes
D:\WINDOWS\system32\MSJTER35.DLL=Yes
D:\WINDOWS\system32\MSJINT35.DLL=Yes
D:\WINDOWS\system32\vbajet32.dll=Yes
D:\WINDOWS\system32\expsrv.dll=Yes
D:\WINDOWS\system32\MSRD2X35.DLL=Yes
D:\WINDOWS\system32\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINDOWS\system32\VB5DB.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
D:\WINDOWS\system32\actskin4.ocx=Yes
D:\WINDOWS\system32\MSCOMCTL.OCX=Yes
D:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\WINDOWS\system32\COMCT332.OCX=Yes
D:\WINDOWS\system32\MSDATGRD.OCX=Yes
D:\WINDOWS\system32\MSADODC.OCX=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
D:\WINDOWS\system32\MSFLXGRD.OCX=Yes
D:\WINDOWS\system32\DBGRID32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 5|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 5|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 5|Install Locations]
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSBIND.DLL=$(AppPath)
D:\WINDOWS\system32\msstdfmt.dll=$(AppPath)
D:\WINDOWS\system32\MSDBRPTR.DLL=$(AppPath)
D:\Program Files\Common Files\designer\MSDERUN.DLL=$(AppPath)
D:\Program Files\Common Files\System\ado\msado21.tlb=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(AppPath)
D:\WINDOWS\system32\actskin4.ocx=$(AppPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(AppPath)
D:\WINDOWS\system32\MSCOMCT2.OCX=$(AppPath)
D:\WINDOWS\system32\COMCT332.OCX=$(AppPath)
D:\WINDOWS\system32\MSDATGRD.OCX=$(AppPath)
D:\WINDOWS\system32\MSADODC.OCX=$(AppPath)
D:\WINDOWS\system32\COMDLG32.OCX=$(AppPath)
D:\WINDOWS\system32\TABCTL32.OCX=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(AppPath)
D:\WINDOWS\system32\MSFLXGRD.OCX=$(AppPath)
D:\WINDOWS\system32\DBGRID32.OCX=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 5|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=No
D:\WINDOWS\system32\MSBIND.DLL=No
D:\WINDOWS\system32\msstdfmt.dll=No
D:\WINDOWS\system32\MSDBRPTR.DLL=No
D:\Program Files\Common Files\designer\MSDERUN.DLL=No
D:\Program Files\Common Files\System\ado\msado21.tlb=No
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
D:\WINDOWS\system32\VB5DB.DLL=No
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=No
D:\WINDOWS\system32\actskin4.ocx=No
D:\WINDOWS\system32\MSCOMCTL.OCX=No
D:\WINDOWS\system32\MSCOMCT2.OCX=No
D:\WINDOWS\system32\COMCT332.OCX=No
D:\WINDOWS\system32\MSDATGRD.OCX=No
D:\WINDOWS\system32\MSADODC.OCX=No
D:\WINDOWS\system32\COMDLG32.OCX=No
D:\WINDOWS\system32\TABCTL32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=No
D:\WINDOWS\system32\MSFLXGRD.OCX=No
D:\WINDOWS\system32\DBGRID32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 5|Distribution]
Type=single
Size=
Title=Central Event Managment System

[Package|Standard Setup Package 5|IconGroups]
Group0=Central Event Managment System
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 5|Central Event Managment System]
Icon1=mms.exe
Title1=Central Event Managment System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 5|Package]
PackageFolder=D:\Documents and Settings\Mega_Tron\My Documents\project2
ProjectFolder=D:\Documents and Settings\Mega_Tron\My Documents
ServerSideCab=
File1=D:\Documents and Settings\Mega_Tron\My Documents\project2\setup.exe
File2=D:\Documents and Settings\Mega_Tron\My Documents\project2\Setup.Lst
File3=D:\Documents and Settings\Mega_Tron\My Documents\project2\mms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 6|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\Mega_Tron\My Documents\project3

[Package|Standard Setup Package 6|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 6|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 6|Files Found]

[Package|Standard Setup Package 6|Files Released]

[Package|Standard Setup Package 6|Missing Dependency Information]

[Package|Standard Setup Package 6|Out-of-Date Dependency Information]

[Package|Standard Setup Package 6|Files Added]

[Package|Standard Setup Package 6|Files Removed]

[Package|Standard Setup Package 6|Files In Project]
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\MSBIND.DLL=Yes
D:\WINDOWS\system32\msstdfmt.dll=Yes
D:\WINDOWS\system32\MSDBRPTR.DLL=Yes
D:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
D:\Program Files\Common Files\System\ado\msado21.tlb=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINDOWS\system32\MSJET35.DLL=Yes
D:\WINDOWS\system32\MSJTER35.DLL=Yes
D:\WINDOWS\system32\MSJINT35.DLL=Yes
D:\WINDOWS\system32\vbajet32.dll=Yes
D:\WINDOWS\system32\expsrv.dll=Yes
D:\WINDOWS\system32\MSRD2X35.DLL=Yes
D:\WINDOWS\system32\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINDOWS\system32\VB5DB.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
D:\WINDOWS\system32\actskin4.ocx=Yes
D:\WINDOWS\system32\MSCOMCTL.OCX=Yes
D:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\WINDOWS\system32\COMCT332.OCX=Yes
D:\WINDOWS\system32\MSDATGRD.OCX=Yes
D:\WINDOWS\system32\MSADODC.OCX=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
D:\WINDOWS\system32\MSFLXGRD.OCX=Yes
D:\WINDOWS\system32\DBGRID32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 6|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 6|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 6|Install Locations]
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSBIND.DLL=$(AppPath)
D:\WINDOWS\system32\msstdfmt.dll=$(AppPath)
D:\WINDOWS\system32\MSDBRPTR.DLL=$(AppPath)
D:\Program Files\Common Files\designer\MSDERUN.DLL=$(AppPath)
D:\Program Files\Common Files\System\ado\msado21.tlb=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(AppPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(AppPath)
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(AppPath)
D:\WINDOWS\system32\actskin4.ocx=$(AppPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(AppPath)
D:\WINDOWS\system32\MSCOMCT2.OCX=$(AppPath)
D:\WINDOWS\system32\COMCT332.OCX=$(AppPath)
D:\WINDOWS\system32\MSDATGRD.OCX=$(AppPath)
D:\WINDOWS\system32\MSADODC.OCX=$(AppPath)
D:\WINDOWS\system32\COMDLG32.OCX=$(AppPath)
D:\WINDOWS\system32\TABCTL32.OCX=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(AppPath)
D:\WINDOWS\system32\MSFLXGRD.OCX=$(AppPath)
D:\WINDOWS\system32\DBGRID32.OCX=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 6|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=No
D:\WINDOWS\system32\MSBIND.DLL=No
D:\WINDOWS\system32\msstdfmt.dll=No
D:\WINDOWS\system32\MSDBRPTR.DLL=No
D:\Program Files\Common Files\designer\MSDERUN.DLL=No
D:\Program Files\Common Files\System\ado\msado21.tlb=No
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
D:\WINDOWS\system32\VB5DB.DLL=No
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=No
D:\WINDOWS\system32\actskin4.ocx=No
D:\WINDOWS\system32\MSCOMCTL.OCX=No
D:\WINDOWS\system32\MSCOMCT2.OCX=No
D:\WINDOWS\system32\COMCT332.OCX=No
D:\WINDOWS\system32\MSDATGRD.OCX=No
D:\WINDOWS\system32\MSADODC.OCX=No
D:\WINDOWS\system32\COMDLG32.OCX=No
D:\WINDOWS\system32\TABCTL32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=No
D:\WINDOWS\system32\MSFLXGRD.OCX=No
D:\WINDOWS\system32\DBGRID32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 6|Distribution]
Type=single
Size=
Title=Central Event Managment System

[Package|Standard Setup Package 6|IconGroups]
Group0=Mega_Tron Software Inc.
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standard Setup Package 6|Mega_Tron Software Inc.]
Icon1=mms.exe
Title1=Central Event Managment System
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 6|Package]
PackageFolder=D:\Documents and Settings\Mega_Tron\My Documents\project3
ProjectFolder=D:\Documents and Settings\Mega_Tron\My Documents
ServerSideCab=
File1=D:\Documents and Settings\Mega_Tron\My Documents\project3\setup.exe
File2=D:\Documents and Settings\Mega_Tron\My Documents\project3\Setup.Lst
File3=D:\Documents and Settings\Mega_Tron\My Documents\project3\mms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 7|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\Mega_Tron\My Documents\project4

[Package|Standard Setup Package 7|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 7|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 7|Files Found]

[Package|Standard Setup Package 7|Files Released]

[Package|Standard Setup Package 7|Missing Dependency Information]

[Package|Standard Setup Package 7|Out-of-Date Dependency Information]

[Package|Standard Setup Package 7|Files Added]
D:\Documents and Settings\Mega_Tron\My Documents\temp.mde=

[Package|Standard Setup Package 7|Files Removed]
d:\windows\system32\actskin4.ocx=
d:\windows\system32\comct332.ocx=
d:\windows\system32\comdlg32.ocx=
d:\program files\common files\microsoft shared\dao\dao350.dll=
d:\windows\system32\dbgrid32.ocx=
d:\windows\system32\vbajet32.dll=
d:\windows\system32\msvbvm60.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\oleaut32.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\olepro32.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\asycfilt.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\stdole2.tlb=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
d:\windows\system32\vb5db.dll=
d:\windows\system32\tabctl32.ocx=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
d:\windows\system32\msstdfmt.dll=
d:\windows\system32\msrepl35.dll=
d:\windows\system32\msrd2x35.dll=
d:\windows\system32\msjter35.dll=
d:\windows\system32\msjint35.dll=
d:\windows\system32\msjet35.dll=
d:\windows\system32\msflxgrd.ocx=
d:\program files\common files\designer\msderun.dll=
d:\windows\system32\msdbrptr.dll=
d:\windows\system32\msdatgrd.ocx=
d:\windows\system32\mscomctl.ocx=
d:\windows\system32\mscomct2.ocx=
d:\windows\system32\msbind.dll=
d:\windows\system32\msadodc.ocx=
d:\program files\common files\system\ado\msado21.tlb=
d:\documents and settings\mega_tron\my documents\mms.exe=
d:\program files\common files\microsoft shared\msdesigners98\mdt2db.dll=
d:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\mdac_typ.exe=
d:\program files\microsoft visual studio\vb98\wizards\flexwiz.ocx=
d:\windows\system32\expsrv.dll=

[Package|Standard Setup Package 7|Files In Project]
D:\Documents and Settings\Mega_Tron\My Documents\mms.exe=No
D:\WINDOWS\system32\msvbvm60.dll=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
D:\WINDOWS\system32\MSBIND.DLL=No
D:\WINDOWS\system32\msstdfmt.dll=No
D:\WINDOWS\system32\MSDBRPTR.DLL=No
D:\Program Files\Common Files\designer\MSDERUN.DLL=No
D:\Program Files\Common Files\System\ado\msado21.tlb=No
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=No
D:\WINDOWS\system32\MSJET35.DLL=No
D:\WINDOWS\system32\MSJTER35.DLL=No
D:\WINDOWS\system32\MSJINT35.DLL=No
D:\WINDOWS\system32\vbajet32.dll=No
D:\WINDOWS\system32\expsrv.dll=No
D:\WINDOWS\system32\MSRD2X35.DLL=No
D:\WINDOWS\system32\MSREPL35.DLL=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
D:\WINDOWS\system32\VB5DB.DLL=No
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=No
D:\WINDOWS\system32\actskin4.ocx=No
D:\WINDOWS\system32\MSCOMCTL.OCX=No
D:\WINDOWS\system32\MSCOMCT2.OCX=No
D:\WINDOWS\system32\COMCT332.OCX=No
D:\WINDOWS\system32\MSDATGRD.OCX=No
D:\WINDOWS\system32\MSADODC.OCX=No
D:\WINDOWS\system32\COMDLG32.OCX=No
D:\WINDOWS\system32\TABCTL32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=No
D:\WINDOWS\system32\MSFLXGRD.OCX=No
D:\WINDOWS\system32\DBGRID32.OCX=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Documents and Settings\Mega_Tron\My Documents\temp.mde=Yes

[Package|Standard Setup Package 7|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 7|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 7|Install Locations]
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Documents and Settings\Mega_Tron\My Documents\temp.mde=$(AppPath)

[Package|Standard Setup Package 7|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\Mega_Tron\My Documents\temp.mde=No

[Package|Standard Setup Package 7|Distribution]
Type=single
Size=
Title=Central Event Managment System: Database

[Package|Standard Setup Package 7|Package]
PackageFolder=D:\Documents and Settings\Mega_Tron\My Documents\project4
ProjectFolder=D:\Documents and Settings\Mega_Tron\My Documents
ServerSideCab=
File1=D:\Documents and Settings\Mega_Tron\My Documents\project4\setup.exe
File2=D:\Documents and Settings\Mega_Tron\My Documents\project4\Setup.Lst
File3=D:\Documents and Settings\Mega_Tron\My Documents\project4\mms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 8|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\megatron\My Documents\Album

[Package|Standard Setup Package 8|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 8|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 8|Files Found]

[Package|Standard Setup Package 8|Files Released]

[Package|Standard Setup Package 8|Missing Dependency Information]
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=
D:\WINDOWS\system32\ACTSKIN4.OCX=
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=
D:\Program Files\Common Files\System\ado\msado21.tlb=
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=

[Package|Standard Setup Package 8|Out-of-Date Dependency Information]

[Package|Standard Setup Package 8|Files Added]
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=

[Package|Standard Setup Package 8|Files Removed]

[Package|Standard Setup Package 8|Files In Project]
D:\Documents and Settings\megatron\My Documents\MMS.EXE=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\MSBIND.DLL=Yes
D:\WINDOWS\system32\msstdfmt.dll=Yes
D:\WINDOWS\system32\MSDBRPTR.DLL=Yes
D:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
D:\Program Files\Common Files\System\ado\msado21.tlb=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINDOWS\system32\MSJET35.DLL=Yes
D:\WINDOWS\system32\MSJTER35.DLL=Yes
D:\WINDOWS\system32\MSJINT35.DLL=Yes
D:\WINDOWS\system32\vbajet32.dll=Yes
D:\WINDOWS\system32\expsrv.dll=Yes
D:\WINDOWS\system32\MSRD2X35.DLL=Yes
D:\WINDOWS\system32\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINDOWS\system32\VB5DB.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
D:\WINDOWS\system32\ACTSKIN4.OCX=Yes
D:\WINDOWS\system32\MSCOMCTL.OCX=Yes
D:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\WINDOWS\system32\COMCT332.OCX=Yes
D:\WINDOWS\system32\MSDATGRD.OCX=Yes
D:\WINDOWS\system32\MSADODC.OCX=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
D:\WINDOWS\system32\MSFLXGRD.OCX=Yes
D:\WINDOWS\system32\DBGRID32.OCX=Yes
D:\WINDOWS\system32\msmask32.ocx=Yes
D:\WINDOWS\system32\DBLIST32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=Yes

[Package|Standard Setup Package 8|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 8|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 8|Install Locations]
D:\Documents and Settings\megatron\My Documents\MMS.EXE=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
D:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
D:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
D:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
D:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(WinSysPath)
D:\WINDOWS\system32\ACTSKIN4.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
D:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
D:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
D:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
D:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
D:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=$(AppPath)

[Package|Standard Setup Package 8|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\megatron\My Documents\MMS.EXE=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=No

[Package|Standard Setup Package 8|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 8|IconGroups]
Group0=Project1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 8|Project1]
Icon1=MMS.EXE
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 8|Package]
PackageFolder=D:\Documents and Settings\megatron\My Documents\Album
ProjectFolder=D:\Documents and Settings\megatron\My Documents
ServerSideCab=
File1=D:\Documents and Settings\megatron\My Documents\Album\setup.exe
File2=D:\Documents and Settings\megatron\My Documents\Album\Setup.Lst
File3=D:\Documents and Settings\megatron\My Documents\Album\MMS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 9|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Documents and Settings\megatron\My Documents\project

[Package|Standard Setup Package 9|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Exchange=No
Text=No
Jet 2.x=No
Lotus=No
Paradox=No

[Package|Standard Setup Package 9|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|Standard Setup Package 9|Files Found]

[Package|Standard Setup Package 9|Files Released]

[Package|Standard Setup Package 9|Missing Dependency Information]
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=

[Package|Standard Setup Package 9|Out-of-Date Dependency Information]

[Package|Standard Setup Package 9|Files Added]
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=

[Package|Standard Setup Package 9|Files Removed]

[Package|Standard Setup Package 9|Files In Project]
D:\Documents and Settings\megatron\My Documents\Connex.exe=Yes
D:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\WINDOWS\system32\MSBIND.DLL=Yes
D:\WINDOWS\system32\msstdfmt.dll=Yes
D:\WINDOWS\system32\MSDBRPTR.DLL=Yes
D:\Program Files\Common Files\Designer\MSDERUN.DLL=Yes
D:\Program Files\Common Files\System\ado\msado21.tlb=Yes
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
D:\WINDOWS\system32\MSJET35.DLL=Yes
D:\WINDOWS\system32\MSJTER35.DLL=Yes
D:\WINDOWS\system32\MSJINT35.DLL=Yes
D:\WINDOWS\system32\vbajet32.dll=Yes
D:\WINDOWS\system32\expsrv.dll=Yes
D:\WINDOWS\system32\MSRD2X35.DLL=Yes
D:\WINDOWS\system32\MSREPL35.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
D:\WINDOWS\system32\VB5DB.DLL=Yes
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=Yes
D:\WINDOWS\system32\ACTSKIN4.OCX=Yes
D:\WINDOWS\system32\MSCOMCTL.OCX=Yes
D:\WINDOWS\system32\MSCOMCT2.OCX=Yes
D:\WINDOWS\system32\COMCT332.OCX=Yes
D:\WINDOWS\system32\MSDATGRD.OCX=Yes
D:\WINDOWS\system32\MSADODC.OCX=Yes
D:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\WINDOWS\system32\TABCTL32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=Yes
D:\WINDOWS\system32\MSFLXGRD.OCX=Yes
D:\WINDOWS\system32\DBGRID32.OCX=Yes
D:\WINDOWS\system32\msmask32.ocx=Yes
D:\WINDOWS\system32\DBLIST32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
D:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=Yes

[Package|Standard Setup Package 9|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 9|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 9|Install Locations]
D:\Documents and Settings\megatron\My Documents\Connex.exe=$(AppPath)
D:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
D:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
D:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
D:\Program Files\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
D:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
D:\WINDOWS\system32\MSJET35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJTER35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSJINT35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\MSREPL35.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
D:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
D:\Program Files\Common Files\Microsoft Shared\MSDesigners98\MDT2DB.DLL=$(WinSysPath)
D:\WINDOWS\system32\ACTSKIN4.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
D:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
D:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
D:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\FLEXWIZ.OCX=$(WinSysPath)
D:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
D:\WINDOWS\system32\DBGRID32.OCX=$(WinSysPath)
D:\WINDOWS\system32\msmask32.ocx=$(WinSysPath)
D:\WINDOWS\system32\DBLIST32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
D:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=$(AppPath)

[Package|Standard Setup Package 9|Configure Shared Files]
Applicable=Yes
D:\Documents and Settings\megatron\My Documents\Connex.exe=No
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\Documents and Settings\megatron\My Documents\BTSR.EXE=No

[Package|Standard Setup Package 9|Distribution]
Type=single
Size=
Title=Project1

[Package|Standard Setup Package 9|IconGroups]
Group0=Project1
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 9|Project1]
Icon1=Connex.exe
Title1=Project1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 9|Package]
PackageFolder=D:\Documents and Settings\megatron\My Documents\project
ProjectFolder=D:\Documents and Settings\megatron\My Documents
ServerSideCab=
File1=D:\Documents and Settings\megatron\My Documents\project\setup.exe
File2=D:\Documents and Settings\megatron\My Documents\project\Setup.Lst
File3=D:\Documents and Settings\megatron\My Documents\project\Connex.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
